{
    "name": "olegiv/composer-demo",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Olegiv\\ComposerDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleg Ivanchenko"
        }
    ],
    "require": {},
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    }
}
